#
spring.datasource.db1.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.db1.username=testuser
spring.datasource.db1.password=12345678
spring.datasource.db1.driver-class-name=org.postgresql.Driver


spring.datasource.db2.url=jdbc:postgresql://localhost:5432/testdb2
spring.datasource.db2.username=testuser
spring.datasource.db2.password=12345678
spring.datasource.db2.driver-class-name=org.postgresql.Driver
