0=completed successfully
1={0} saved successfully
2={0} updated successfully
3={0} deleted successfully
4={0} not found
5=No valid {0} was found based on the information you entered.
6={0} information is required
